<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_play"
        android:title="Играть" />
    <item
        android:id="@+id/menu_select_preset"
        android:title="Выбрать пресет" />
    <item
        android:id="@+id/menu_record"
        android:title="Записать" />
    <item
        android:id="@+id/menu_close"
        android:title="Закрыть" />
    <item
        android:id="@+id/menu_test_record"
        android:title="Тест записи" />
</menu>
